<!DOCTYPE html>
<html>
    <head>
        <title> hunter's world </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                  <img src="http://diymag.com/media/img/General/Hall-of-Fame/_1500xAUTO_crop_center-center_75/tumblr_m8yak1u0a41qj3af5o1_1280.jpg"></img>  
                </div>
                <div class="content">
                    <header>hunter's world</header>
                    <p>Hiya, I'm Hunter. Welcome to my world.</p>
                    <section class="interest">
                        <header> Interests</header>
                    <ul>
                        <li>excitement</li>
                        <li>comedy</li>
                        <li>classics</li>
                    </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>